{
    "name": "SmartPrice",
    "short_name": "SmartPrice",
    "description": "Experiencia única para descubrir nuevas marcas y productos que se adapten a tus intereses y necesidades.",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#22C55E",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
